<!DOCTYPE html>
<html>

<head>
	<title>Chess table</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="field">
		<div class="lenta">
		</div>
	</div>
	<div class="sideboard">
		<div class="side-black side-row"></div>
			<div class="timer" id="black"></div>
		
		<div class="side-white side-row"></div>
			<div class="timer" id="white"></div>
	</div>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>

</html>